<!DOCTYPE HTML>

<html>

	<head>
	
		<title>FFA Racing: Corredores</title>
		<meta charset="utf-8"></meta>
		<meta name="description" content="Jogo de corrida 3D"/>
		<link rel="stylesheet" type="text/css" href="Posicao.css"/>
		
	
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link href="./css/bootstrap.min.css" rel="stylesheet"/>
		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="./js/bootstrap.js"></script>
		<div align="center">
			<header>
				<!--<h1>FFA Racing </h1>-->
				<div class="becker">
				<span>
				<img src="Img/Logo.png" width="1024" height="60" alt="Logo"/>
				</span>
				</div>
				<nav>
					<ul>
					
						<div class="form-group">
					
						<li><a href="Inicio.html"class="btn btn-primary">Início</a></li>
						<li><a href="Corred.html"class="btn btn-primary">Corredores</a></li>
						<li><a href="Circ.html"class="btn btn-primary">Circuitos</a></li>
						<li><a href="contat.php"class="btn btn-primary">Contato</a></li>
						<li><a href="download.php"class="btn btn-primary">Download</a></li>

					</div>
						
					</ul>
				</nav>
			</header>
		</div>
		
	</head>
	
	<body>
		
		
		<div class="laterais">
			
			
			<img src="Img/Victor.png" align="left" width="300" alt="Victor"/>
			<p class="par1"><strong>Victor Moreno:</strong></br>Playboy famoso. Num jogo de cartas com Ivan, trapaceou quando estava perdendo, porém acabou sendo descoberto. Sem saber que Ivan era um criminoso, foi forçado a participar da disputa de rachas, organizada pelo mesmo. Apostou um Iate e seu carro é um esportivo vermelho e preto.</p>
			
			<img src="Img/Rafael.png"  align="right" width="300" alt="Rafael"/>
			<p class="par2"><strong>Rafael Tsuji:</strong></br>Jovem dramático de pais japoneses. Se inscreveu na competição após saber que sua rival de sala (Alice) havia entrado para a corrida. Apostou jóias que furtou de sua avó. Seu carro é um coupe branco.</p>
			
			<img src="Img/Bruce.png" align="left" width="300" alt="Bruce"/>
			<p class="par1"><strong>Bruce Cardoso:</strong></br>Policial na qual resolve participar da disputa de rachas disfarçado para poder prender o organizador do evento - Ivan, um criminoso que está a solta há muito tempo. Apostou várias medalhas de honra ao mérito. Seu carro é um utilitário esportivo camuflado azul.</p>
			
			<img src="Img/Alice.png" align="right" width="300" alt="Alice"/>
			<p class="par2"><strong>Alice Rose:</strong></br>Patricinha charmosa, inteligente e astuta que busca recuperar o dinheiro que gastou de seu pai através do racha. Apostou uma mansão no Canadá. Seu carro é um compacto de dois volumes lilás.</p>
			
		</div>
		
		
	</body>
	
</html>